food	21582
place	19355
service	15372
time	14293
staff	7113
order	6470
chicken	6124
restaurant	5809
experience	5112
day	4649
price	4234
pizza	4092
bar	4053
minutes	3940
work	3824
night	3767
sauce	3661
location	3513
salad	3412
table	3405
customer	3349
home	3306
room	3240
lunch	3182
quality	3092
drinks	3051
meal	2968
prices	2954
dinner	2871
store	2646
fries	2644
taste	2636
car	2607
meat	2601
server	2475
coffee	2450
atmosphere	2364
selection	2247
friends	2228
job	2222
beef	2210
family	2197
manager	2125
fun	2117
beer	2097
business	2058
breakfast	2056
flavor	2055
hair	2052
soup	2048
money	2039
line	1983
bread	1944
water	1931
dishes	1920
items	1905
cream	1856
hours	1848
pork	1827
couple	1798
reviews	1773
options	1772
fish	1755
help	1750
town	1692
hotel	1688
owner	1680
ice	1654
husband	1646
parking	1616
shop	1597
week	1596
kids	1552
tea	1533
phone	1515
restaurants	1489
door	1464
deal	1462
today	1442
wine	1437
customers	1432
music	1425
company	1378
problem	1367
name	1364
return	1328
size	1320
wife	1309
offer	1272
portions	1252
office	1211
plate	1209
appointment	1206
wings	1203
style	1195
delivery	531
rolls	1133
chocolate	1123
group	1096
street	1079
fan	1077
chips	1076
variety	1069
noodles	1056
portion	1022
employees	1006
trip	982
floor	979
light	970
cake	969
egg	967
months	967
cost	954
morning	949
life	940
choice	939
issue	915
sandwiches	904
card	903
burgers	902
flavors	887
potatoes	876
type	873
space	861
glass	851
list	847
orders	831
nails	821
weekend	817
girl	814
weeks	811
ingredients	809
seafood	800
rooms	789
man	784
evening	776
hand	774
month	770
year	1232
ramen	755
birthday	753
option	751
city	747
pieces	736
desk	730
questions	723
hands	719
oil	718
minute	718
massage	549